# BezierSplinesRevised

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/peterloos/beziersplines/: BezierGlobals.java  Readme.txt
app/src/main/java/de/peterloos/beziersplines/activities/: AboutActivity.java  ConsoleActivity.java  DemonstrationActivity.java  DocumentationActivity.java  MainActivity.java  SettingsActivity.java  UpdateDescriptor.java
app/src/main/java/de/peterloos/beziersplines/adapters/: ConsoleArrayAdapter.java  ViewPagerAdapter.java
app/src/main/java/de/peterloos/beziersplines/utils/: BezierMode.java  BezierPoint.java  BezierUtils.java  ControlPointsCalculator.java  ControlPointsHolder.java  LocaleUtils.java  SharedPreferencesUtils.java
app/src/main/java/de/peterloos/beziersplines/views/: BezierGridView.java  BezierListener.java  BezierView.java
app/src/main/res/drawable/: dotted.xml  nonselecteditem_dot.xml  ripple.xml  selecteditem_dot.xml
app/src/main/res/layout/: activity_about.xml  activity_about_ex.xml  activity_console.xml  activity_demo.xml  activity_documentation.xml  activity_main.xml  activity_settings.xml  console_list_row.xml  pager_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
